# MoviesBeforeTv

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: MoviesApp.kt  build.gradle  google-services.json
app/src/androidTest/java/com/shayo/moviesbeforetv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shayo/moviespoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayo/moviesbeforetv/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/shayo/moviespoint/: MainActivity.kt  MoviesPointApp.kt  MoviesPointAppState.kt  MoviesPointHiltApp.kt  MoviesPointScreen.kt
app/src/main/java/com/shayo/moviespoint/common/snackbar/: SnackbarManager.kt
app/src/main/java/com/shayo/moviespoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayo/moviesbeforetv/: ExampleUnitTest.kt
app/src/test/java/com/shayo/moviespoint/: ExampleUnitTest.kt
common/ui/: build.gradle
common/ui/src/androidTest/java/com/shayo/moviespoint/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/shayo/moviespoint/ui/: DetailsOrigin.kt  LongWatchlistButton.kt  MediaCard.kt  MediaCardItem.kt  WatchlistIcon.kt
common/ui/src/main/res/values/: strings.xml
common/ui/src/test/java/com/shayo/moviespoint/ui/: ExampleUnitTest.kt
common/work/: build.gradle
common/work/src/androidTest/java/com/shayo/moviespoint/work/: ExampleInstrumentedTest.kt
common/work/src/main/: AndroidManifest.xml
common/work/src/main/java/com/shayo/moviespoint/work/: ChannelsWorker.kt  ClearOldCacheWorker.kt  UpdateCacheWorker.kt  UpdateCategoriesWorker.kt
common/work/src/main/res/values/: ic_channel_background.xml
common/work/src/test/java/com/shayo/moviespoint/work/: ExampleUnitTest.kt
core/auth/: build.gradle  google-services.json
core/auth/src/androidTest/java/com/shayo/moviespoint/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/shayo/moviespoint/auth/: LoginFragment.kt  UserDataSource.kt
core/auth/src/test/java/com/shayo/moviespoint/auth/: ExampleUnitTest.kt
core/db/: build.gradle
core/db/src/androidTest/java/com/shayo/moviepoint/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/shayo/moviepoint/db/: DbFavorite.kt  DbGenre.kt  DbModule.kt  DbMovie.kt  DbProgram.kt  DbQuery.kt  FavoritesDao.kt  GenresDao.kt  LocalFavoritesDataSource.kt  LocalGenresDataSource.kt  LocalMovieCategoryDataSource.kt  LocalMoviesDataSource.kt  MovieCategory.kt  MovieCategoryDao.kt  MovieDb.kt  MoviesDao.kt  ProgramsDao.kt  QueryDao.kt
core/db/src/test/java/com/shayo/moviepoint/db/: ExampleUnitTest.kt
core/firestore/: build.gradle  google-services.json
core/firestore/src/androidTest/java/com/shayo/moviespoint/firestore/: ExampleInstrumentedTest.kt
core/firestore/src/main/java/com/shayo/moviespoint/firestore/: FirestoreFavoritesDataSource.kt  FirestoreModule.kt  (+1 more)
core/network/: build.gradle
core/network/src/androidTest/java/com/shayo/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/shayo/network/: CreditsNetworkService.kt  GenreNetworkService.kt  JsonSerializer.kt  MovieNetworkService.kt  NetworkCredit.kt  NetworkCreditsDataSource.kt  NetworkGenre.kt  NetworkGenreDataSource.kt  NetworkModule.kt  NetworkMovie.kt  NetworkMovieDataSource.kt  NetworkVideo.kt  NetworkVideoDataSource.kt  PersonNetworkService.kt  ServerError.kt  VideoNetworkService.kt
core/network/src/test/java/com/shayo/network/: ExampleUnitTest.kt  PersonNetworkServiceTest.kt
core/usage/: build.gradle  google-services.json
data/movies/: build.gradle
data/movies/src/androidTest/java/com/shayo/movies/: ExampleInstrumentedTest.kt
data/movies/src/main/java/com/shayo/movies/: CategoryMediator.kt  Credit.kt  CreditsRepository.kt  FavoritesRepository.kt  Genre.kt  GenreRepository.kt  Mappers.kt  Movie.kt  MovieManager.kt  MovieWithGenrePagingSource.kt  MoviesModule.kt  MoviesPagingSource.kt  MoviesRepository.kt  PagedItem.kt  PagedMovie.kt  SearchPagingSource.kt  User.kt  UserRepository.kt  Video.kt  VideoRepository.kt
data/movies/src/test/java/com/shayo/movies/: ExampleUnitTest.kt
data/person/: build.gradle
feature/home/: build.gradle
feature/home/src/androidTest/java/com/shayo/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/shayo/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
feature/home/src/main/res/layout/: fragment_home.xml  view_movie.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/shayo/home/: ExampleUnitTest.kt
feature/mediaDetail/: build.gradle  google-services.json
feature/mediaDetail/src/main/: AndroidManifest.xml
feature/mediaDetail/src/main/res/values/: ids.xml  strings.xml
feature/person/: build.gradle
feature/person/src/main/res/values/: strings.xml
tv/: build.gradle  google-services.json
tv/feature/account/: build.gradle
tv/feature/account/src/main/res/navigation/: account_nav_graph.xml
tv/src/debug/res/drawable/: ic_launcher_foreground.xml
tv/src/debug/res/drawable-v24/: ic_banner_foreground.xml
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/shayo/moviesbeforetv/tv/: BackgroundViewModel.kt  DetailFragment.kt  ErrorFragment.kt  FragmentWithBackground.kt  LoginFragment.kt  MainActivity.kt  MoviesApp.kt  MyBrowseFragment.kt  MySearchFragment.kt  MyVideoFragment.kt  PersonFragment.kt  SettingsCard.kt  TrailerPlayer.kt
tv/src/main/res/drawable/: ic_banner_foreground.xml  ic_baseline_bar_chart_disabled_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_movie_filter_24.xml  ic_channel_foreground.xml  ic_launcher_foreground.xml
tv/src/main/res/layout/: fragment_video.xml
tv/src/main/res/navigation/: nav_graph.xml
tv/src/main/res/values/: color.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
viewmodels/home/: build.gradle
viewmodels/home/src/main/res/values/: strings.xml
(+84 files in other folders)
