pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            library('hilt-android', 'com.google.dagger:hilt-android:2.44')
            library('hilt-compiler', 'com.google.dagger:hilt-compiler:2.44')
            library('paging-runtime', 'androidx.paging:paging-runtime-ktx:3.1.1')
        }
    }
}
rootProject.name = "MoviesBeforeTv"
include ':core:network'
include ':data:movies'
include ':tv'
include ':core:db'
