pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('hilt', '2.44.2')
            version('lifecycle', '2.5.1')

            library('hilt-android', 'com.google.dagger','hilt-android').versionRef('hilt')
            library('hilt-compiler', 'com.google.dagger','hilt-compiler').versionRef('hilt')
            library('hilt-test', 'com.google.dagger','hilt-android-compiler').versionRef('hilt')

            plugin('hilt-plug', 'com.google.dagger.hilt.android').versionRef('hilt')

            library('paging-runtime', 'androidx.paging:paging-runtime-ktx:3.2.0-alpha03')
            library('json', 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1')
            library('junit', 'junit:junit:4.13.2')
            library('coroutines-test', 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4')

            library('androidx-compose-bom', 'androidx.compose:compose-bom:2022.12.00')
            library('compose-hilt-navigation', 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01')
            library('compose-navigation', 'androidx.navigation:navigation-compose:2.6.0-alpha04')
            library('lifecycle-runtime-compose', 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03')

            library('coil-compose', 'io.coil-kt:coil-compose:2.2.2')

            library('android-core', 'androidx.core:core-ktx:1.9.0')

            library('lifecycle-runtime', 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03')

            library('activity-compose', 'androidx.activity:activity-compose:1.7.0-alpha02')

            library('test', 'androidx.test.ext:junit:1.1.4')
            library('espresso-core', 'androidx.test.espresso:espresso-core:3.5.0')

            library('firebase-bom', 'com.google.firebase:firebase-bom:31.1.1')
            library('firebase-ui-auth', 'com.firebaseui:firebase-ui-auth:8.0.2')

            library('work-runtime', 'androidx.work:work-runtime-ktx:2.8.0-rc01')
            library('hilt-work', 'androidx.hilt:hilt-work:1.0.0')
            library('android-hilt-compiler', 'androidx.hilt:hilt-compiler:1.0.0')
        }
    }
}
rootProject.name = "MoviesBeforeTv"
include ':core:network'
include ':data:movies'
include ':tv'
include ':core:db'
include ':core:firestore'
include ':core:auth'
include ':common:work'
include ':data:person'
include ':data:programs'
include ':app'
include ':feature:home'
include ':common:ui'
include ':feature:account'
include ':feature:watchlist'
include ':feature:mediaDetail'
include ':domain:getCategoriesFlows'
include ':feature:search'
include ':feature:person'
include ':viewmodels:home'
include ':data:query'
include ':core:usage'
include ':data:usage'
