<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myBrowseFragment">

    <fragment
        android:id="@+id/myBrowseFragment"
        android:name="com.shayo.moviesbeforetv.tv.MyBrowseFragment"
        android:label="MyBrowseFragment">
        <action
            android:id="@+id/action_myBrowseFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_myBrowseFragment_to_mySearchFragment"
            app:destination="@id/mySearchFragment" />
        <action
            android:id="@+id/action_myBrowseFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="mopoint://point" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.shayo.moviesbeforetv.tv.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_trailerPlayer"
            app:destination="@id/trailerPlayer" />
        <argument
            android:name="movieType"
            app:argType="string" />
        <argument
            android:name="queryOrCategory"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="origin"
            app:argType="com.shayo.moviespoint.ui.DetailsOrigin" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_detailFragment_to_personFragment"
            app:destination="@id/personFragment"
            app:launchSingleTop="true" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="mopoint://point?movieId={movieId}&amp;movieType={movieType}" />
    </fragment>
    <fragment
        android:id="@+id/trailerPlayer"
        android:name="com.shayo.moviesbeforetv.tv.TrailerPlayer"
        android:label="TrailerPlayer">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="movieType"
            app:argType="string" />
        <action
            android:id="@+id/action_trailerPlayer_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mySearchFragment"
        android:name="com.shayo.moviesbeforetv.tv.MySearchFragment"
        android:label="MySearchFragment">
        <action
            android:id="@+id/action_mySearchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_mySearchFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shayo.moviesbeforetv.tv.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.shayo.moviesbeforetv.tv.ErrorFragment"
        android:label="ErrorFragment">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.shayo.moviesbeforetv.tv.PersonFragment"
        android:label="PersonFragment" >
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_personFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>