plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias(libs.plugins.hilt.plug)
}

android {
    namespace 'com.shayo.moviespoint'
    compileSdk 33

    defaultConfig {
        applicationId "com.shayo.moviespoint"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':feature:home')
    implementation project(':feature:account')
    implementation project(':feature:watchlist')
    implementation project(':feature:mediaDetail')
    implementation project(':feature:search')
    implementation project(':feature:person')
    implementation project(':common:work')

    implementation platform(libs.androidx.compose.bom)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    implementation(libs.compose.navigation)
    implementation(libs.compose.hilt.navigation)

    implementation(libs.android.core)
    implementation(libs.lifecycle.runtime)
    implementation(libs.activity.compose)

    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'

    testImplementation(libs.junit)
    androidTestImplementation(libs.test)
    androidTestImplementation(libs.espresso.core)

    implementation(libs.work.runtime)
    implementation(libs.hilt.work)
    kapt(libs.android.hilt.compiler)

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}