plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias(libs.plugins.hilt.plug)
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.shayo.moviespoint.personfeature'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform(libs.androidx.compose.bom)

    implementation project(':data:movies')
    implementation project(':data:person')
    implementation project(':common:ui')

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    implementation(libs.compose.navigation)
    implementation(libs.compose.hilt.navigation)

    implementation(libs.android.core)
    implementation(libs.lifecycle.runtime)
    implementation(libs.activity.compose)
    implementation libs.lifecycle.runtime.compose

    implementation 'androidx.compose.material:material-icons-extended'

    testImplementation(libs.junit)
    androidTestImplementation(libs.test)
    androidTestImplementation libs.espresso.core

    implementation libs.coil.compose

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}