plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.shayo.moviesbeforetv.tv'
    compileSdk 33

    defaultConfig {
        applicationId "com.shayo.moviesbeforetv.tv"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':data:movies')
    implementation project(':common:work')

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation(libs.hilt.android)
    implementation 'androidx.window:window:1.0.0'
    kapt(libs.hilt.compiler)

    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    implementation 'androidx.leanback:leanback-paging:1.1.0-alpha09'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    def work_version = "2.7.1"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
}