plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias(libs.plugins.hilt.plug)
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.shayo.moviesbeforetv.tv'
    compileSdk 33

    defaultConfig {
        applicationId "com.shayo.moviesbeforetv.tv"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':data:movies')
    implementation project(':data:person')
    implementation project(':common:work')
    implementation project(':viewmodels:home')

    implementation libs.firebase.ui.auth

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    // TODO: Might be used in another module, move to version catalog
    implementation 'androidx.window:window:1.0.0'

    implementation 'androidx.leanback:leanback-paging:1.1.0-alpha09'

    implementation(libs.android.core)
    implementation(libs.lifecycle.runtime)
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation(libs.work.runtime)
    implementation(libs.hilt.work)
    kapt(libs.android.hilt.compiler)
}